*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.section1{
    width:100vw;
    height:35vh;
    display: flex;
    flex-direction: column;
    background-color: black;
}
.nav-bar{
    margin-top: 2%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.logo{
 display:flex;
 flex-direction: row;
 justify-content: start;
}
.heading{
    display:flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.nav-items{
    margin-bottom: 30px;
    display: flex;
    flex-direction:row;
    justify-content: flex-start;

}

.nav-link{
    color: white;
    display: flex;
    align-items: flex-end;
    margin :30px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 16px;

}
.section2{
    /* border: 2px solid red; */
    width: 100vw;
    height: 320vh;
    background-color: black;
    /* display: flex;
    flex-direction: column; */
}
.cards{
    /* border: 2px solid yellow; */
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.img-card{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    height: 14%;
    width: 25%;
    padding: 10px;

}
.image{
    /* border: 2px solid red; */
    width:100%;
    max-height: 100%;
}
.title-button{
    /* border: 2px solid  yellow; */
    color: whitesmoke;
    align-items: flex-start;
    /* display: flex;
    flex-direction: column; 
     position: relative;  */

}
.small-title{
    /* border: 2px solid pink; */
     color: #777;
    align-items:flex-start;
    /* display: flex;
    flex-direction: column; */
}
.section3
{
    background-color:#111a1d;
    width: 100vw;
    height: 75vh;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-around;
}
.footer-item-logo {
    display: flex;
    justify-content: space-around;
    /* padding-top: 4%; */
}

.footer-items {
    display: flex;
}

#footer-links {
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.links {
    margin-bottom: 50px;
}

.contact-info, .link, .page {
    margin-bottom: 10px;
}

.copyright {
    opacity: 0.5;
    width: 50%;
    position: relative;
    left: 9%;
    /* bottom: 10%; */
}

@media only screen and (max-device-width: 450px) {
    
    .nav-items{
      display: none;
    }
    .section2{
        border:2px solid red;
        width: 100vw;
        height: 400vh;
    }
    .cards{
        /* border:2px solid yellow; */
        width: 100%;
        height:100%;

    }
    .img-card{
        /* border: 2px solid blue; */
        height: 7%;
        width: 50%;
    
    }
    .section3{
        /* border: 3px solid  red; */
        height: 90%;
        width: 100%;

    }
    .footer-item-logo {
        /* border: 3px solid yellow; */
        display: flex;
        flex-direction: column;

    }
    #footer-links {
        display: flex;
        flex-direction: column;
    }

   
}
